@import 'variables';

.cards-cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card {
    width: 145px;
    height: 268px;
    padding: 15px;
    box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
    background-color: var(--bg-color-white);
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    &__header {
        width: 100%;
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__label {
        text-transform: uppercase;
        display: inline-block;
        padding: 3px 10px;
        width: auto;
        height: 20px;
        background-color: var(--bg-color);
        display: flex;
        align-items: center;
        border-radius: 4px;

    }

    &__text {
        @include font-stack($fontSize: 10px, $lineHeight: 14px, $fontColor: transparent);
        letter-spacing: 2%;
        background: linear-gradient(73.56deg, #0D748B -10.13%, #1A0B73 75.49%);
        background-size: 100%;
        background-position: center;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        width: auto;
    }

    &__fav {
        width: 20px;
        height: 20px;
    }

    &__item {
        width: 100px;
        height: 100px;
        margin-top: 4px;
    }

    &__name {
        @include font-stack($fontColor: var(--gray-text-color), $fontSize: 12px, $fontWeight: 600);
        width: 100%;
        margin-top: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__status {
        @include font-stack($fontColor: var(--light-gray-text-color), $fontSize: 10px, $fontWeight: 600, $lineHeight: 14px);
        width: 100%;
        position: relative;
        padding-left: 14px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            background-color: rgba(56, 176, 193, 1);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);

        }
    }

    &__footer {
        position: relative;
        width: 100%;
        height: 34px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        width: 100%;
        @include font-stack($fontWeight: 700, $fontSize: 12px, $lineHeight: 16px, $fontColor: var(--gray-text-color))
    }

    &__real-price {
        position: absolute;
        top: 16px;
        min-width: 49px;
        @include font-stack($fontColor: var(--light-gray-text-color), $fontSize: 10px, $fontWeight: 600)
    }

    &__incart-button {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: transparent;
        border: transparent;
    }

    &__cart {
        width: 34px;
        height: 34px;
    }

    &__button {
        width: 115px;
        height: 30px;
        margin-top: 6px;
        background-image:
            linear-gradient(73.56deg, #0D748B -10.13%, #1A0B73 75.49%);
        border: none;
        border-radius: 50px;
        @include font-stack($fontColor: var(--bg-color-white), $fontSize: 10px, $lineHeight: 14px, $fontWeight: 700)
    }
}


@media (min-width: 801px) {
    .cards-cont {   
        grid-template-columns: repeat(2, 210px);
        align-items: center;
        justify-content: center;
    }
    .card {
        width: 210px;
        height: 320px;
        align-self: center;
        align-items: center;

        &__item {
            width: 150px;
            height: 150px;
        }
        &__name {
            @include font-stack($fontColor: var(--gray-text-color), $fontSize: 14px, $fontWeight: 600);
        }
        &__status {
            @include font-stack($fontColor: var(--light-gray-text-color), $fontSize: 12px, $fontWeight: 600, $lineHeight: 14px);
        }
        &__price {
            @include font-stack($fontWeight: 700, $fontSize: 14px, $lineHeight: 16px, $fontColor: var(--gray-text-color))
        }
        &__button {
            width: 180px;
            height: 44px;
            @include font-stack($fontColor: var(--bg-color-white), $fontSize: 14px, $lineHeight: 14px, $fontWeight: 700)
        }
    }
   
}

@media (min-width: 1024px) {

    .cards-cont {
        display: flex;
        flex-direction: row;
        width: 925px;
        gap: 5px;
        overflow: hidden;
        position: relative;
        background-color: var(--bg-color);
       
    }

    .card {
        width: 185px;
        padding-bottom: 30px;
        box-shadow: 0px 2px 10px 0px rgba(0, 7, 94, 0.1);
        &:last-child {
            position: absolute;
            bottom: 0;
            display: none;
        }

        &__header {
            height: 22px;
        }

        &__text {
            @include font-stack($fontSize: 12px, $lineHeight: 16px, $fontColor: transparent);
          
        }

        &__fav {
            width: 22px;
            height: 22px;
        }

        &__item {
            width: 140px;
            align-self: center;
        }

        &__name {
            @include font-stack($fontColor: var(--gray-text-color), $fontSize: 12px, $fontWeight: 600, $lineHeight: 16px);
            margin: 5px 0 6px 5px;
            overflow: visible;
        }
        &__status {
            @include font-stack($fontColor: var(--light-gray-text-color), $fontSize: 12px, $fontWeight: 600, $lineHeight: 16px);
            margin-left: 5px;
        }
        &__price {
            @include font-stack($fontWeight: 700, $fontSize: 14px, $lineHeight: 19px, $fontColor: var(--gray-text-color));
            
        }

        &__real-price {
                top: 4px;
                right: 30px;
                @include font-stack($fontColor: var(--light-gray-text-color), $fontSize: 8px, $fontWeight: 600);
        }
        &__incart-button {
            width: 36px;
            height: 36px;
        }
        &__button {
            width: 150px;
            height: 80px;
            @include font-stack($fontColor: var(--bg-color-white), $fontSize: 12px, $lineHeight: 16px, $fontWeight: 700);
            margin-top: 5px;
        }
        
        &__footer {
            padding:0 3px;
        }

    }
}

@media (min-width: 1281px) {

    .cards-cont {
        display: flex;
        flex-direction: row;
        width: 1081px;
        justify-content: center;
        gap: 20px;
       
    }

    .card {
        width: 200px;
        height: 370px;
        &:last-child {
            position: absolute;
            bottom: 0;
            display: none;
        }

        &__item {
            width: 160px;
            height: 160px;
        }

        &__name {
            @include font-stack($fontColor: var(--gray-text-color), $fontSize: 14px, $fontWeight: 600, $lineHeight: 19px);
            margin: 10px 0 6px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &__button {
            width: 180px;
            height: 44px;
            @include font-stack($fontColor: var(--bg-color-white), $fontSize: 14px, $lineHeight: 19px, $fontWeight: 700);
            margin-top: 18px;
        }

        &__real-price {
            right: 40px;
        }
    }
}


@media (min-width: 1920px) {

    .cards-cont {
        width: 1180px;
       
    }

    .card {
        width: 220px;
        &:last-child {
            position: absolute;
            bottom: 0;
            display: none;
        }

    }
}