@import 'variables';
@import 'normalize';

.contacts {
    width: 300px;

    &__title {
        @include font-stack($fontColor: var(--titles));
        padding: 0;
        margin: 0 0 30px 0;
        text-transform: uppercase;

    }
    &__list {
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    &__item {
        width: 100%;
        margin-bottom: 10px;
        @include font-stack($fontColor: var(--gray-text-color), $lineHeight: 23px, $fontWeight: 400, $fontSize: 16px);
        padding-left: 26px;
        position: relative;

        &:last-child { 
            margin-bottom: 0;

            .contacts__marker {
                top: 0; 
                transform: translateY(20%);
            }
          }
    }   
    
    &__marker {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;

    }

    &__socials {
        width: 92px;
        height: 36px;
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }

    &__icon {
        width: 36px;
        height: 36px;
    }

    &__map {
        position: relative;
        height: 365px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 4px 20px 0px rgba(0, 7, 94, 0.1);
        margin-top: 30px;
        background: url('../assets/map.svg') center no-repeat;
    }

    &__location {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 115px;
        left: 143px;
    }

    &__left-column {
        width: 100%;
    }
}

@media (min-width: 801px) {
    .contacts {
        width: 430px;

        &__map {
            width: 100%;

        }
        &__location {
            top: 115px;
            left: 223px;
        }
    }
}

@media (min-width: 1024px) {
    .contacts {
        width: 925px;
        display: flex;
        justify-content: space-between;

        &__left-column {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__title {
            @include font-stack($fontColor: var(--titles), $fontSize: 32px, $lineHeight: 49px);
        }
        &__map{
            width: 500px;
            margin: 0;
        }
        &__icon {
            width: 40px;
            height: 40px;
        }
        &__location {
            top: 115px;
            left: 250px;
            width: 22px;
        }

        &__list {
            width: 245px;
        }
    }
}

@media (min-width: 1281px) {
    .contacts {
        width: 1081px;
        display: flex;
        justify-content: space-between;

        &__left-column {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__title {
            @include font-stack($fontColor: var(--titles), $fontSize: 36px, $lineHeight: 49px);
        }
        &__map{
            width: 680px;
            margin: 0;
        }
        &__icon {
            width: 40px;
            height: 40px;
        }
        &__location {
            top: 115px;
            left: 352px;
            width: 22px;
        }

        &__list {
            width: 245px;
        }
    }
}

@media (min-width: 1920px) {
    .contacts {
        width: 1180px;
        display: flex;
        justify-content: space-between;

        &__left-column {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__title {
            @include font-stack($fontColor: var(--titles), $fontSize: 36px, $lineHeight: 49px);
        }
        &__map{
            min-width: 680px;
            margin: 0;
        }
        &__icon {
            width: 40px;
            height: 40px;
        }
        &__location {
            top: 115px;
            left: 352px;
            width: 22px;
        }

        &__list {
            width: 245px;
        }
    }
}