@import 'variables';

.footer {
    padding: 40px 30px;
    width: 100%;
    height: 808px;
    background-color: var(--titles);
    display: flex;
    flex-direction: column;

    &__logo {
        width: 133px;
        padding: 0;
        margin: 0;
    }

    &__button {
        margin-top: 20px;
        width: 180px;
        height: 46px;
        border: none;
        background-color: var(--bg-color-white);
        border-radius: 50px;
        @include font-stack($fontColor: var(--titles), $fontWeight: 700, $fontSize: 14px, $lineHeight: 19px);
    }

    &__list-title {
        @include font-stack($fontColor: rgba(184, 184, 184, 1), $fontWeight: 700, $fontSize: 16px, $lineHeight: 22px);
        letter-spacing: 2%;
        text-transform: uppercase;
        width: 163px;
        margin: 40px 0 20px 0;
        padding: 0;
    }

    &__list {
        width: 227px;
        padding: 0;
        margin: 0;
        list-style: none;
        @include font-stack($fontColor: var(--bg-color-white), $fontWeight: 400, $fontSize: 15px, $lineHeight: 20.5px);

    }

    &__item {
        width: 100%;
        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__info {
        height: 48px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 40px;
    }

    &__text,
    &__label {
        width: 100%;
        height: 20px;
        @include font-stack($fontColor: rgba(184, 184, 184, 1), $fontWeight: 400, $fontSize: 15px, $lineHeight: 20.5px);

    }

    &__label {
        display: block;
        margin-top: 40px;
    }
}


@media (min-width: 1024px) {
    .footer {
        padding: 70px 50px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;

        &__list-title {
            &:nth-of-type(1) {
                grid-column: 2 / 3;
                grid-row: 1 / 3;

            }
            &:nth-of-type(2) {
                grid-column: 3 / 3;
                grid-row: 1 / 3;

        }
        }



        &__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            align-self: start;
        }

        &__label {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: start;
            margin-top: 32px;
        }

        &__list {
            &:nth-of-type(1) {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                margin-top: 40px;
    
            }

            &:nth-of-type(2) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                margin-top: 40px;
            }
        }

        &__button {
            width: 200px;
            height: 50px;
            grid-column: 4 / 4;
            grid-row: 1 / 1;
            justify-self: end;
            margin: 0;
            @include font-stack($fontColor: var(--titles), $fontWeight: 700, $fontSize: 15px, $lineHeight: 20.5px);
        }

        &__info {
            grid-column: 4 / 4;
            grid-row: 2 / 2;
            height: auto;
            text-align: right;
        }

        & h2 {
            margin: 0 0 20px 0;
        }
    }
}

@media (min-width: 1281px) {
    .footer {
        padding: 70px 100px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;

        &__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            align-self: start;
        }

        &__label {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: start;
            margin-top: 32px;
        }

        &__button {
            width: 200px;
            height: 50px;
            grid-column: 4 / 4;
            grid-row: 1 / 1;
            justify-self: end;
            margin: 0;
            @include font-stack($fontColor: var(--titles), $fontWeight: 700, $fontSize: 15px, $lineHeight: 20.5px);
        }

        &__info {
            grid-column: 4 / 4;
            grid-row: 2 / 2;
            align-self: end;

            text-align: right;
        }

        & h2 {
            margin: 0 0 20px 0;
        }
    }
}


@media (min-width: 1920px) {
    .footer {
        padding: 70px 370px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;

        &__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            align-self: start;
        }

        &__label {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: start;
            margin-top: 32px;
        }

        &__list:nth-of-type(1) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
        }

        &__list:nth-of-type(2) {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        &__button {
            width: 200px;
            height: 50px;
            grid-column: 4 / 4;
            grid-row: 1 / 1;
            justify-self: end;
            margin: 0;
            @include font-stack($fontColor: var(--titles), $fontWeight: 700, $fontSize: 15px, $lineHeight: 20.5px);
        }

        &__info {
            grid-column: 4 / 4;
            grid-row: 2 / 2;
            align-self: end;

            text-align: right;
        }

        & h2 {
            margin: 0 0 20px 0;
        }
    }
}